body {
    height: 100%;
}

#page-create-point {
    width: 90%;
    height: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-create-point header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
}

#logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo h3 {
    font-size: 35px;
    margin-left: 20px;
}

#page-create-point header a {
    display: flex;
    align-items: center;    
    color: var(--title-color);
    font-weight: 700;
}

#page-create-point header a span {
    display: flex;
    width: 20px;
    height: 20px;
    margin-right: 16px;
    background-image: url("../assets/arrow-left.svg");
}

form {
    max-width: 730px;
    background-color: white;
    padding: 64px;
    border-radius: 8px;
    margin: 55px auto 80px
}

form h1 {
    font-size: 36px;
}

form fieldset {
    margin-top: 64px;
    border: 0;
}

form legend {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
}

form legend span {
    font-size: 14px;
    color: var(--title-color);
}

form legend h2 {
    font-size: 24px;
}

form .field {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-bottom: 24px;
} 

form .field-group {
    display: flex;
}

form input,
form select {
    background-color: var(--white-color);
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    border-radius: 8px;
}

form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label {
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field {
    margin-left: 24px;  
}

form button {
    width: 260px;
    height: 56px;
    background-color: var(--primary-color);
    border-radius: 8px;
    color: white;
    font-weight: 700;
    font-size: 16px;
    border: 0;
    margin-top: 40px;
    outline: none;
}

form button:hover {
    background-color: #2fb86e;
    cursor: pointer;
}

.items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.items-grid li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 180px;
    list-style: none;
    background-color: #f5f5f5;
    border: 2px solid #f5f5f5;
    border-radius: 8px;
    padding: 32px 24px 16px;
    text-align: center;
    cursor: pointer;
}

.items-grid li span {
    display: flex;
    flex: 1;
    align-items: center;
    margin-top: 12px;
    color: var(--title-color);
}

.items-grid li.selected {
    background-color: #e1faec;
    border: 2px solid #34cb79;
}

.items-grid li img,
.items-grid li span {
    pointer-events: none;
}